# Generated by Django 2.1.2 on 2018-10-30 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rescatado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=60)),
                ('raza', models.CharField(max_length=40)),
                ('foto', models.ImageField(upload_to='fotos/')),
                ('descripcion', models.CharField(max_length=200)),
                ('estado', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correo', models.CharField(max_length=60)),
                ('run', models.CharField(max_length=10)),
                ('nombre', models.CharField(max_length=100)),
                ('nacimiento', models.CharField(max_length=10)),
                ('telefono', models.BigIntegerField()),
                ('usuario', models.CharField(default='no-username', max_length=40, unique=True)),
                ('userpassword', models.CharField(default='no-password', max_length=50)),
                ('pregunta', models.CharField(default='no-question', max_length=60)),
                ('respuesta', models.CharField(default='no-answer', max_length=60)),
                ('avatar', models.ImageField(default='avatar/default.png', upload_to='avatar/')),
                ('region', models.CharField(max_length=60)),
                ('comuna', models.CharField(max_length=60)),
                ('vivienda', models.CharField(max_length=60)),
            ],
        ),
    ]
