# Generated by Django 2.1.3 on 2018-11-23 02:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('misperris_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usuario',
            old_name='userpassword',
            new_name='password',
        ),
    ]
