# Generated by Django 2.1.3 on 2018-11-23 02:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('misperris_app', '0003_auto_20181123_0223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='usuario',
            field=models.CharField(default='no-username', max_length=40, unique=True),
        ),
    ]
